# spring-cloud

./: pom.xml
cloud-euraka-client/: pom.xml
cloud-euraka-client/src/main/java/com/taylor/cloud/: CloudEurekaClientApplication.java
cloud-euraka-client/src/main/java/com/taylor/cloud/controller/: ProductController.java
cloud-euraka-client/src/main/java/com/taylor/cloud/domain/: Product.java
cloud-euraka-client/src/main/resources/: application.yml
cloud-eureka-client/: pom.xml
cloud-eureka-client/src/main/java/com/taylor/cloud/controller/: ProductController.java
cloud-eureka-client/src/main/java/com/taylor/cloud/service/: ProductService.java
cloud-eureka-client/src/main/java/com/taylor/cloud/service/impl/: ProductServiceImpl.java
cloud-eureka-client/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/taylor/cloud/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-feign-service/: README.md  pom.xml
cloud-feign-service/src/main/java/com/taylor/cloud/: CloudFeignServiceApplication.java
cloud-feign-service/src/main/java/com/taylor/cloud/service/: ProductClient.java
cloud-feign-service/src/main/java/com/taylor/cloud/service/impl/: ProductOrderServiceImpl.java
cloud-feign-service/src/main/java/com/taylor/cloud/utils/: JsonUtils.java
cloud-feign-service/src/main/resources/: application.yml
cloud-feign-service/src/test/java/com/taylor/cloud/: AppTest.java
cloud-ribbon-service/: pom.xml
cloud-ribbon-service/src/main/java/com/taylor/cloud/: CloudRibbonServiceApplication.java
cloud-ribbon-service/src/main/java/com/taylor/cloud/controller/: OrderController.java
cloud-ribbon-service/src/main/java/com/taylor/cloud/domain/: ProductOrder.java
cloud-ribbon-service/src/main/java/com/taylor/cloud/service/: ProductOrderService.java
cloud-ribbon-service/src/main/java/com/taylor/cloud/service/impl/: ProductOrderServiceImpl.java
cloud-ribbon-service/src/main/resources/: application.yml
cloud-spring-boot/: pom.xml
cloud-spring-boot/src/main/java/com/taylor/cloud/: CloudSpringBootApplication.java
cloud-spring-boot/src/main/java/com/taylor/cloud/controller/: HelloWorldController.java  Test.java
cloud-spring-boot/src/main/resources/: application.yml
cloud-spring-boot/src/test/java/com/taylor/cloud/: SpringBootTestDemo.java
