<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-cloud</artifactId>
    <groupId>com.taylor.cloud</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cloud-eureka-client</artifactId>
  <packaging>jar</packaging>
  <name>cloud-eureka-client</name>

  <dependencies>
    <!-- eureka-client 不包含tomcat容器，需要加上web依赖。不然会报如下错误。
    Invocation of destroy method failed on bean with name 'scopedTarget.eurekaClient':
    org.springframework.beans.factory.BeanCreationNotAllowedException:
    Error creating bean with name 'eurekaInstanceConfigBean':
    Singleton bean creation not allowed while singletons of this factory are in destruction
    (Do not request a bean from a BeanFactory in a destroy method implementation!) -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
